:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}

main {
  padding-bottom: 1em;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 5%;
}

.category {
  display: flex;
  align-items: center;
  padding: 5%;
}

.icon {
  width: 100px;
  height: 100px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

.cart__items {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 2px;
  right: -10px;
  background-color: #f0a868;
  border-radius: 50%;
  color: #303030;
  z-index: 2;
  font-weight: bold;
}

/* End cart icon styles */

/* Product-grid styles */
.product-grid {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  color: var(--dark-grey);
  padding-left: 0;
}

.product-grid > li {
  width: 150px;
  padding: 0.5em;
  margin: 1em;
}
.product-grid h2 {
  margin: 0;

  font-size: 1.2em;
}
.product-grid a {
  text-decoration: none;
}
.product-grid a:link,
.product-grid a:visited {
  color: var(--dark-grey);
}
.product-grid a:hover {
  text-decoration: underline;
}

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

.product-card a > img {
  display: block;
  margin: 0 auto;
}
/* End product list card */

/* Style newsletter sign up */
#newsletter-box {
  padding: 0.5em;
  text-align: center;
  background-color: var(--tertiary-color);
  max-width: 700px;
  margin: auto;
}
#newsletter-box h2 {
  font-size: var(--large-font);
  color: black;
  margin: 0;
  margin-top: 0.5em;
}
#email-input {
  width: 90vw;
  padding: 0.3em 0.5em;
  font-size: var(--font-base);
  border: 2px solid var(--dark-grey);
}
#submit-btn {
  margin-top: 1em;
  margin-bottom: 0.5em;
}
/* End newsletter sign up box */

/* Start product page */
.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

.product-detail img {
  margin: 0 auto;
  display: block;
}

#productFinalPrice.product-card__price,
.original-price {
  font-size: var(--small-font);
  text-decoration: line-through;
  margin-bottom: 0;
  color: var(--dark-grey);
}

#productDiscountedPrice.product-card__price {
  margin: 0.2em 0;
  font-weight: bold;
  font-size: var(--large-font);
}

.product-card {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  grid-gap: 10px;
  position: relative;
}

.image-container {
  position: relative;
  grid-row: 1 / span 3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5em;
}

.prices-container {
  position: absolute;
  bottom: -1em;
  left: 0;
  display: flex;
  flex-direction: column;
}

.discount-div,
.price-div {
  width: fit-content;
  background-color: var(--light-grey);
  color: black;
  margin-top: 5px;
  font-size: var(--small-font);
  border-radius: 4px;
  padding: 0.2em;
}

.discount-div {
  width: fit-content;
  background-color: rgb(234, 2, 2);
  font-weight: bold;
  color: white;
}

.discount-percentage,
.original-price,
.discounted-price {
  margin: 0;
  padding: 3px;
  display: inline;
}

.quick-view-button {
  grid-row: 4;
  margin-top: auto;
}

#product-card__discount {
  background-color: rgb(234, 2, 2);
  color: white;
  font-weight: bold;
  padding: 0.5em;
  width: fit-content;
  margin: 0;
  border-radius: 15px;
  font-size: var(--small-font);
}
/* End product page */

.products__sort {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.products__sort button {
  background-color: #f0a868;
  color: #303030;
  margin: 0.5rem;
  width: 100%;
  max-width: 200px;
}

.products__sort button.asc span.desc {
  display: none;
  font-weight: bold;
}

.products__sort button.desc span.asc {
  display: none;
  font-weight: bold;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
  position: relative;
}

.cart-delete {
  position: absolute;
  right: -15px;
  top: -5px;
  background-color: hsla(28, 82%, 67%, 0.7);
  color: #303030;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  cursor: pointer;
  font-weight: bold;
}

.cart-delete:hover {
  background-color: #f0a868;
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

.hide {
  display: none;
  margin-bottom: 0.5em;
  margin-left: 0.5em;
}

.list-total {
  font-weight: bold;
  text-align: right;
}

.cart-footer {
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5em;
}
.cart-footer > a {
  padding: 0.3em 0.5em;
  background-color: var(--primary-color);
  text-decoration: none;
  border-radius: 5px;
}
.cart-footer a:link,
.cart-footer a:visited {
  color: var(--dark-grey);
}

/* checkout styles */
.checkout-form {
  padding: 0.5em;
}
.checkout-form label {
  display: block;
  padding-top: 0.75em;
}
.checkout-form input {
  width: 100%;
  font-size: 1em;
  padding: 0.5em;
  border-radius: 4px;
  border: 1px solid var(--dark-grey);
}

legend {
  color: var(--secondary-color);
  margin: 0 1rem;
  padding: 0 0.5rem;
}

.asterisk {
  color: #cc2020;
}

.checkout h2 {
  margin-bottom: 0;
}

fieldset {
  margin: 1em 0;
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  padding: 0.5rem 2%;
}

::placeholder {
  font-size: var(--small-font);
  color: #999999;
}

.checkout-summary {
  margin-bottom: 1em;
}

.checkout-summary > ul {
  padding-left: 0;
  list-style-type: none;
  margin-top: 0;
}
.checkout-summary li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.checkout-summary input {
  width: 25%;
  font-size: 1em;
}

.checkout-summary label {
  padding-top: 0;
}

/* alert styles */
.alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
  background-color: var(--primary-color);
  border: 1px solid darkorange;
}
.alert > p {
  margin: 0;
}

section.success-page {
  padding: 0.5em;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

/* Modal Content/Box */
.modal__content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.modal__close {
  background-color: hsla(28, 82%, 67%, 0.7);
  color: #303030;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 95%;
  cursor: pointer;
  font-weight: bold;
}

.modal__close:hover,
.modal__close:focus {
  background-color: #f0a868;
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
    width: 100%;
  }

  .products__sort {
    flex-direction: row;
  }

  .product-grid > li {
    transition: transform 0.3s ease;
  }

  .product-grid > li:hover {
    transform: scale(1.2);
  }

  .product-grid a:hover {
    text-decoration: none;
  }

  #newsletter-box {
    border: 1px solid var(--dark-grey);
  }

  #email-input {
    max-width: 90%;
  }

  #email-input:hover {
    opacity: 0.9;
  }

  img#productImage {
    width: 80%;
  }
}
